<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>red_box1</name>
      <pose>5 0 0 0 0 0</pose>
      <uri>model://red_box</uri>
    </include>

    <include>
      <name>red_box2</name>
      <pose>10 0 0 0 0 0</pose>
      <uri>model://red_box</uri>
    </include>

    <include>
      <name>red_box3</name>
      <pose>15 0 0 0 0 0</pose>
      <uri>model://red_box</uri>
    </include>

    <include>
      <name>red_box4</name>
      <pose>20 0 0 0 0 0</pose>
      <uri>model://red_box</uri>
    </include>

    <include>
      <name>red_box5</name>
      <pose>25 0 0 0 0 0</pose>
      <uri>model://red_box</uri>
    </include>

    <model name="blue_ball">
        <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>3.33341666667e+3</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.33341666667e+3</iyy>
            <iyz>0.0</iyz>
            <izz>6.66666666667e+3</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>.1</radius>
            </sphere>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0.01</mu>
                  <mu2>0.01</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>.11</radius>
            </sphere>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
      </link>
     
    </model>

  <!--<plugin name='set_entity_state_plugin' filename='libset_entity_state.so'>
     <robot_name>blue_ball</robot_name>
  </plugin>-->

  <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
    <ros>
        <namespace>/gazebo</namespace>
    </ros>
    <update_rate>15.0</update_rate>
  </plugin>



  
  </world>
</sdf>
